/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert("Items", [
      {
        name: "Телятина охлаждённая односортная",
        description: `Состав: свежее мясо теленка
        Срок годности: 30 дней
        Хранить при температуре от +1 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1г., углеводы 8,8г., энергетическая ценность 108,5ккал`,
        image: "/image/items/item1.jpeg",
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Телелятина замороженная односортная",
        description: `Состав: свежее замороженное мясо теленка
        Срок годности: 30 дней
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1,8г., углеводы 3г., энергетическая ценность 9,4ккал`,
        image: "/image/items/item2.jpeg",
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Говядина из молодого быка бескостная",
        description: `Состав: свежее охлажденное мясо быка
        Срок годности: 30 дней
        Хранить при температуре от -1 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1,3г., углеводы 11,2г., энергетическая ценность 120ккал`,
        image: "/image/items/item3.webp",
        category_id: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Говядина Антрекот",
        description: `Состав: свежее охлажденное говяжье мясо
        Срок годности: 30 дней 
        Хранить при температуре от +2 до +6. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1,8г., углеводы 7,1г., энергетическая ценность 59,2ккал`,
        image: "/image/items/item4.jpg",
        category_id: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Говядина Вырезка",
        description: `Состав: свежее охлажденное говяжье мясо
        Срок годности: 30 дней
        Хранить при температуре от +2 до +6. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1г., углеводы 7г., энергетическая ценность 37ккал`,
        image: "/image/items/item5.jpg",
        category_id: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Говядина Голень",
        description: `Состав: свежее охлажденное говяжье мясо
        Срок годности: 30 дней
        Хранить при температуре от +2 до +6. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1г., углеводы 26г., энергетическая ценность 240ккал
        `,
        image: "/image/items/item6.jpg",
        category_id: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Говядина Грудинка",
        description: `Состав: свежее охлажденное говяжье мясо
        Срок годности: 30 суток
        Хранить при температуре от -3 до +6. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1г., углеводы 1г., энергетическая ценность 55ккал`,
        image: "/image/items/item7.jpg",
        category_id: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Говядина Лопатка",
        description: `Состав: свежее охлажденное говяжье мясо
        Срок годности: 30 дней
        Хранить при температуре от +2 до +6. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1,9г., углеводы 6,3г., энергетическая ценность 140ккал`,
        image: "/image/items/item8.jpg",
        category_id: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Говядина Оковалок",
        description: `Состав: свежее охлажденное говяжье мясо
        Срок годности: 30 дней
        Хранить при температуре от +2 до +6. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1,9г., углеводы 6,3г., энергетическая ценность 140ккал`,
        image: "/image/items/item9.png",
        category_id: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Говядина Огузок",
        description: `Состав: свежее охлажденное говяжье мясо
        Срок годности: 30 дней
        Хранить при температуре от 0 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1г., углеводы  13г., энергетическая ценность 50ккал`,
        image: "/image/items/item10.jpg",
        category_id: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Говядина Шея",
        description: `Состав: свежее охлажденное говяжье мясо
        Срок годности: 30 дней
        Хранить при температуре от 0 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 13г., углеводы 4г., энергетическая ценность 114ккал`,
        image: "/image/items/item11.jpg",
        category_id: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Стейки из молодого быка",
        description: `Состав: свежее охлажденное мясо быка
        Срок годности: 30 дней
        Хранить при температуре от 0 до + 5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1,6г., углеводы 7,1г., энергетическая ценность 66,5ккал`,
        image: "/image/items/item12.jpg",
        category_id: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Стейк РИБАЙ",
        description: `Состав: свежее охлажденное говяжье мясо
        Срок годности: 30 дней
        Хранить при температуре от 0 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1г., углеводы 13г., энергетическая ценность 80ккал`,
        image: "/image/items/item13.jpg",
        category_id: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Стейк СТРИПЛОЙН",
        description: `Состав: свежее охлажденное говяжье мясо
        Срок годности: 30 дней
        Хранить при температуре от 0 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 13г., углеводы 4г., энергетическая ценность 114ккал`,
        image: "/image/items/item14.jpg",
        category_id: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Стейк ТИБОН",
        description: `Состав: свежее охлажденное говяжье мясо
        Срок годности: 30 дней
        Хранить при температуре от 0 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 13г., углеводы 4г., энергетическая ценность 114ккал`,
        image: "/image/items/item15.png",
        category_id: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Стейк ТАМОГАВК",
        description: `Состав: свежее охлажденное говяжье мясо
        Срок годности: 30 дней
        Хранить при температуре от 0 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 13г., углеводы 4г., энергетическая ценность 114ккал`,
        image: "/image/items/item16.jpg",
        category_id: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete("Items", null, {});
  },
};
