const React = require("react");
const Layout = require("./Layout");

module.exports = function About({ categories }) {
  const metaTags = {
    title: 'О компании [ ООО "ПАН компани" ]',
    description:
      "Премиальное мясо: Информация о компании, процессе производства и контроле качества",
    robots: "index, follow",
  };
  return (
    <Layout categories={categories} metatags={metaTags} route="about">
      <link rel="stylesheet" href="/css/about.css" />
      <link rel="canonical" href="https://soleniya.online/about" />
      <div className="container about-container">
        <h2 className="about-title">О нас</h2>
        <p className="about-text">
          Мы рады представить вам нашу компанию ООО "ПАН компани",
          специализирующуюся на производстве и продаже высококачественного мяса
          и мясопродуктов на заводе, расположенном в Республике Беларусь. Именно
          поэтому производство исключает вредные добавки, которые попросту не
          нужны для исключительного качества продукции.
        </p>
        <div className="item">
          <h3>Уникальное качество нашей компании</h3>
          <div className="item-inner">
            <p className="item-inner-text inner-text">
              К сожалению, на рынке довольно часто встречается мясо и
              мясопродукты с "накачкой", что увеличивает прибыль производителя и
              продавцов.
              <br />
              Наша компания принципиально не использует никакие добавки и смеси
              при производстве и разделке мяса, т.к. мы считаем, что наш клиент
              понимает важность и реальную стоимость качественной продукции.
              <br />
              Наша цель - удивить вас вкусом настоящего свежего мяса и сохранить
              ваше здоровье.
            </p>
            <div className="item__img">
              <img className="item-image" src="/image/cook.jpg" alt="cooking" />
            </div>
          </div>
        </div>
        <div className="item">
          <div className="item-inner">
            <div className="item__img2">
              <img
                className="item-image"
                src="/image/control.jpeg"
                alt="quality"
              />
            </div>
            <div className="item-inner-text">
              <h3>Контроль качества производства</h3>
              <p className="inner-text">
                Мы работаем только с проверенными поставщиками, которые
                доставляют нам качественное свежее мясо. Весь процесс
                производства в нашей компании проходит под строгим контролем.
                Наши специалисты заботятся о каждой детали, от разделки до
                оформления и упаковки, чтобы вы получили продукцию, которая
                радует глаз и утоляет ваш аппетит.
              </p>
              <p className="inner-text">
                Наша компания гордится своим профессионализмом, вниманием к
                деталям и стремлением к исключительному качеству. Мы стремимся
                удовлетворить ваши вкусовые предпочтения и сделать ваш опыт
                приятным и незабываемым. Выбирайте наше мясо, и наслаждайтесь
                превосходным вкусом, свежестью и качеством, которые предлагает
                наша компания.
              </p>
            </div>
          </div>
        </div>
      </div>
    </Layout>
  );
};
